[Rainmeter]
Update=-1
; #@# is equal to Rainmeter\Skins\**SKINNAME**\@Resources

[MeasureLua]
Measure=Script
ScriptFile=Initialize.lua
DynamicVariables=1

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
colorText=255,255,255,205
inputFile=DamageReport.txt
textSize=8
colorBar=235,170,0,255
backgroundPadding=0
elementMargin=3

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=CenterCenter
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[MeterLobbyCloset]
DynamicVariables=1
Meter=Image
ImageName=#@#LobbyCloset.png
X=#backgroundPadding#
Y=#backgroundPadding#

[MeterLobby]
DynamicVariables=1
Meter=Image
ImageName=#@#Lobby.png
X=([MeterLobbyCloset:X]+[MeterLobbyCloset:W])
Y=#backgroundPadding#
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('Lobby')"

[MeterDesk]
DynamicVariables=1
Meter=Image
ImageName=#@#Desk.png
X=([MeterLobby:X]+[MeterLobby:W]-[MeterDesk:W])
Y=(#backgroundPadding#+[MeterLobby:H]/2-[MeterDesk:H]/2)
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('Desk')"

[MeterLobbyHallway]
DynamicVariables=1
Meter=Image
ImageName=#@#LobbyHallway.png
X=([MeterKitchen:X]+[MeterKitchen:W]-[MeterLobbyHallway:W])
Y=([MeterLobby:Y]+[MeterLobby:H])
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('LobbyHallway')"

[MeterCounter]
DynamicVariables=1
Meter=Image
ImageName=#@#Counter.png
X=#backgroundPadding#
Y=([MeterLobbyHallway:Y]+[MeterLobbyHallway:H])
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('Counter')"

[MeterKitchen]
DynamicVariables=1
Meter=Image
ImageName=#@#Kitchen.png
X=([MeterCounter:X]+[MeterCounter:W])
Y=([MeterCounter:Y])
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('Kitchen')"

[MeterKitchenSink]
DynamicVariables=1
Meter=Image
ImageName=#@#KitchenSink.png
X=([MeterCounter:X]+[MeterCounter:W]+#elementMargin#)
Y=([MeterCounter:Y]+#elementMargin#)
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('KitchenSink')"

[MeterKitchenTable]
DynamicVariables=1
Meter=Image
ImageName=#@#KitchenTable.png
X=([MeterKitchen:X]+[MeterKitchen:W]/2-[MeterKitchenTable:W]/2)
Y=([MeterKitchen:Y]+[MeterKitchen:H]/2-[MeterKitchenTable:H]/2)
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('KitchenTable')"

[MeterBathroom]
DynamicVariables=1
Meter=Image
ImageName=#@#Bathroom.png
X=([MeterKitchen:X]+[MeterKitchen:W])
Y=([MeterKitchen:Y])
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('Bathroom')"

[MeterToilet]
DynamicVariables=1
Meter=Image
ImageName=#@#Toilet.png
X=([MeterBathroom:X]+[MeterBathroom:W]-[MeterToilet:W]-#elementMargin#)
Y=([MeterBathroom:Y]+#elementMargin#)
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('Toilet')"

[MeterBathroomSink]
DynamicVariables=1
Meter=Image
ImageName=#@#BathroomSink.png
X=([MeterBathroom:X]+#elementMargin#)
Y=([MeterBathroom:Y]+#elementMargin#)
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('BathroomSink')"

[MeterTub]
DynamicVariables=1
Meter=Image
ImageName=#@#Tub.png
X=([MeterBathroom:X]+[MeterBathroom:W])
Y=([MeterBathroom:Y])
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('Tub')"

[MeterBedroomEntrance]
DynamicVariables=1
Meter=Image
ImageName=#@#BedroomEntrance.png
X=([MeterKitchen:X]+[MeterKitchen:W])
Y=([MeterBathroom:Y]+[MeterBathroom:H])
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('BedroomEntrance')"

[MeterCloset]
DynamicVariables=1
Meter=Image
ImageName=#@#Closet.png
X=([MeterBedroomEntrance:X]+[MeterBedroomEntrance:W])
Y=([MeterBedroomEntrance:Y])
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('Closet')"

[MeterBedroom]
DynamicVariables=1
Meter=Image
ImageName=#@#Bedroom.png
X=([MeterBedroomEntrance:X])
Y=([MeterBedroomEntrance:Y]+[MeterBedroomEntrance:H])
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('Bedroom')"

[MeterNighttable]
DynamicVariables=1
Meter=Image
ImageName=#@#Nighttable.png
X=([MeterBedroom:X]+[MeterBedroom:W]-[MeterNighttable:W]-#elementMargin#)
Y=([MeterBedroom:Y]+#elementMargin#)
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('Nighttable')"

[MeterLivingRoom]
DynamicVariables=1
Meter=Image
ImageName=#@#LivingRoom.png
X=#backgroundPadding#
Y=([MeterKitchen:Y]+[MeterKitchen:H])
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('LivingRoom')"

[MeterCoffeeTable]
DynamicVariables=1
Meter=Image
ImageName=#@#CoffeeTable.png
X=([MeterLivingRoom:X]+[MeterLivingRoom:W]/2-[MeterCoffeeTable:W]/2)
Y=([MeterLivingRoom:Y]+[MeterLivingRoom:H]/2-[MeterCoffeeTable:H]/2)
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('CoffeeTable')"

[MeterTV]
DynamicVariables=1
Meter=Image
ImageName=#@#TV.png
X=([MeterLivingRoom:X]+[MeterLivingRoom:W]-[MeterTV:W]-#elementMargin#)
Y=([MeterLivingRoom:Y]+[MeterLivingRoom:H]/2-[MeterTV:H]/2)
LeftMouseUpAction=!CommandMeasure "MeasureLua" "Cleaned('TV')"